<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>MathX Calculator 2.0</title>
    <style>
        *, *:after, *:before {
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            box-sizing: border-box;
        }

        html{
            font-family: 'Open Sans', sans-serif;
        }

        #logo{
            text-align: center;
            font-size: 2em;
            font-family: Arial, monospace, sans-serif;
            color: #fff;
        }

        #screen{
            display: inline-flex;
            min-width: 258px;
            width: 100%; min-height: 40px;
            margin: 10px 0 20px;
            font-family: 'Offside', Arial, sans-serif;
            color: #333;    box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, 0.5);
            background: #9AA994;
            padding:5px 10px;
            border: none;
            border-radius: 2px;
            cursor: default;
            flex-flow: row-reverse wrap-reverse;
            align-content: center;
        }

        #subscreen1{

            width: fit-content;
            max-width: 240px;
            height: fit-content;
            overflow-wrap: break-word;
            color: #000;
            font-weight: bolder;
            font-family: 'Offside', Arial, sans-serif;
        }

        #subscreen2{

            width: fit-content;
            max-width: 240px;
            height: fit-content;
            overflow-wrap: break-word;
            color: rgba(0, 0, 0, .4);
            font-weight: bolder;
            font-family: 'Offside', Arial, sans-serif;
        }

        #calculadora{
            max-width: 300px; min-height: 500px;height: fit-content;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid;
            margin: 20vh auto;
            background: #37474f;
            background: linear-gradient(to bottom, #37474f 0%, #263238 100%);
            box-shadow: 0 2px 4px #000;
        }

        #buttons{
            display: grid;
            grid-gap: 5px;
            width: 100%; height: 350px;
            align-items: stretch;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: "limpiar limpiar borrar borrar"
                                 "leftparenthesis rightparenthesis retroceder avanzar"
                                 "potencia sqrt cbrt multiplicar"
                                 "siete ocho nueve dividir"
                                 "cuatro cinco seis restar"
                                 "uno dos tres sumar"
                                 "másmenos cero punto igual"
        }

        .button{
            height: auto; width: auto;
            margin-bottom: 5px
            height: 50px;
            border: none;
            border-radius: 4px;
            color: #FFF;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            text-align: center;
            background: #455a64;
            background: linear-gradient(to bottom, #455a64 0%, #37474f 100%);
            box-shadow: 0 4px 0 rgba(0, 0, 0, 0.4);
            margin-bottom: 11px;
        }

        .button:active{
            color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        }

        #copyright{
            text-align: center;
            margin: 10px auto;
            font-size: 15px;
            color: rgba(255, 255, 255, 0.7);
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
            text-align: center;
            cursor: default;
        }

        .editar{
            background: #c62828;
            background: linear-gradient(to bottom, #c62828 0%, #b71c1c 100%);
            box-shadow: 0 4px 0 rgba(60, 3, 3, 0.7);
        }

        .editar:active{
            color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 1px 3px rgba(60, 3, 3, 0.7);
        }
    </style>
</head>
<body>
    <div id="calculadora">
        <div id="logo">Math<b style="color: #f00;">X</b></div>
        <div id="screen">
            <div id="subscreen2"></div>
            <div id="subscreen1"></div>
        </div>
        <div id="buttons">
            <button class="button" onclick="operator(0,0,'number')" style="grid-area: cero;">0</button>
            <button class="button" onclick="operator(1,1,'number')" style="grid-area: uno;">1</button>
            <button class="button" onclick="operator(2,2,'number')" style="grid-area: dos;">2</button>
            <button class="button" onclick="operator(3,3,'number')" style="grid-area: tres;">3</button>
            <button class="button" onclick="operator(4,4,'number')" style="grid-area: cuatro;">4</button>
            <button class="button" onclick="operator(5,5,'number')" style="grid-area: cinco;">5</button>
            <button class="button" onclick="operator(6,6,'number')" style="grid-area: seis;">6</button>
            <button class="button" onclick="operator(7,7,'number')" style="grid-area: siete;">7</button>
            <button class="button" onclick="operator(8,8,'number')" style="grid-area: ocho;">8</button>
            <button class="button" onclick="operator(9,9,'number')" style="grid-area: nueve;">9</button>
            <button class="button" onclick="operator('.','.','point')" style="grid-area: punto;">.</button>
            <button class="button" onclick="operator('+','+','operator')" style="grid-area: sumar;">+</button>
            <button class="button" onclick="operator('-','-','operator')" style="grid-area: restar;">-</button>
            <button class="button" onclick="operator('*','x','operator')" style="grid-area: multiplicar;">x</button>
            <button class="button" onclick="operator('/','÷','operator')" style="grid-area: dividir;">÷</button>
            <button class="button" onclick="operator('**','^','operator')" style="grid-area: potencia;">xⁿ</button>
            <button class="button" onclick="operator('Math.sqrt(', '²√(','squareRoot')" style="grid-area: sqrt;">²√</button>
            <button class="button" onclick="operator('Math.cbrt(','³√(','cubeRoot')" style="grid-area: cbrt;">³√</button>
            <button class="button" onclick="operator('±','','plusOrMinus')" style="grid-area: másmenos;">±</button>
            <button class="button" onclick="operator('=','',null)" style="grid-area: igual;">=</button>
            <button class="button" onclick="operator('(','(','open')" style="grid-area: leftparenthesis;">(</button>
            <button class="button" onclick="operator(')',')','close')" style="grid-area: rightparenthesis;">)</button>
            <button class="button editar" onclick="operator('B','',null)" style="grid-area: borrar;">Borrar</button>
            <button class="button editar" onclick="operator('L','',null)" style="grid-area: limpiar;">Limpiar</button>
            <button class="button" onclick="position('retroceder')" style="grid-area: retroceder;"><=</button>
            <button class="button" onclick="position('avanzar')" style="grid-area: avanzar;">=></button>
        </div>
        <div id="copyright">MathX calculator 2.0</div>
    </div>
    <script type="text/javascript">
        const byId = selector => document.getElementById(selector);
        let nodeArray = [],nodeArray2 = [];
        let screenArray = [], screenArray2 = [];
        let operation = [],operation2 = [];
        let open, close,pop;
        let point = true;

        function operator(node,display,IaN,ignore) {


            if(IaN == "close"||IaN == "open" )point = true;
            if(IaN == "squareRoot"||IaN == "cubeRoot"||IaN == "open"){
                point = true;
                if(operation[operation.length-1] == "number"){
                    operator('*','x','operator','SI');
                }
            };
            if(IaN == "operator"){
                point = true;
                if(operation[operation.length-1]=="operator"){
                    operator('(','(','open');
                }
            };
            if(IaN !== null){
                if(IaN == "point"){
                    if(point){
                        operation.push(IaN);
                    }
                }else{operation.push(IaN)}
            };
            let screen = byId('screen')
            let subscreen1 = byId('subscreen1');
            let subscreen2 = byId('subscreen2');
            screen.style.flexFlow = "row-reverse wrap-reverse";

            if(node == 'Math.sqrt('||node == 'Math.cbrt('||node == '('){
                nodeArray2.push(')');
                screenArray2.push(')');
                operation2.push('close')
            }
            if(node == nodeArray2[0]){
                nodeArray2.shift();
                screenArray2.shift();
            }    

            switch (node) {
                case 'L':
                    operation = [];
                    nodeArray = []; nodeArray2 = [];
                    screenArray = []; screenArray2 = [];
                    subscreen1.innerHTML = screenArray.join('');
                    subscreen2.innerHTML = screenArray2.join('');
                    point = true;
                    break;
                case 'B':
                    parenthesisCount();
                    pop = operation.pop();
                    screenArray.pop();
                    if(nodeArray.pop()==".")point = true;
                    if(nodeArray.join('')==""){
                        nodeArray2=[];
                        screenArray2=[];
                    }
                    subscreen1.innerHTML = screenArray.join('');
                    subscreen2.innerHTML = screenArray2.join('');
                    break;
                case '±':
                    if(nodeArray[0] == "-"){
                        nodeArray.shift();
                        screenArray.shift();
                    }else {
                        nodeArray.unshift('-');
                        screenArray.unshift('-');
                    }
                    break;
                case '=':
                    parenthesisCount();
                    operation = operation.concat(operation2);
                    let a = nodeArray.join('') + nodeArray2.join('');
                    let resultado = eval(a);
                    subscreen1.innerHTML = resultado;
                    nodeArray = []; screenArray = [];
                    nodeArray2 = []; screenArray2 = [];
                    operation = [];
                    nodeArray.push(resultado);
                    screenArray.push(resultado);
                    operation.push('number');
                    break;
                case '.':
                    if(point){
                        nodeArray.push(node);
                        screenArray.push(display);
                        point = false;
                    }
                    break;
                default:
                    nodeArray.push(node);
                    screenArray.push(display);
                    break;
            }
            console.log(operation,pop)
            if(ignore !== "SI"){
                if(IaN == "operator" && node !== "+" && node !== "-"){

                    if(operation[operation.length-2] !== "number"){
                        position('retroceder');
                    }
                }
            }
            if(pop == "open" || pop == "squareRoot" || pop == "cubeRoot"){

                nodeArray2.splice(nodeArray2.indexOf(')'),1);
                screenArray2.splice(screenArray2.indexOf(')'),1);
                operation2.splice(operation2.indexOf('close'),1);
            }
            subscreen1.innerHTML = screenArray.join('');
            subscreen2.innerHTML = screenArray2.join('');
            pop = undefined;
            parenthesisCount();
        }

        function parenthesisCount(){

            let screen = byId('screen');
            open = 0; close = 0;

            for(i of nodeArray){

                if(i == "(" || i == "Math.sqrt(" || i == "Math.cbrt("){
                    open++;
                }
                else if(i == ")"){
                    close++;
                }
            }
            for(i of nodeArray2){

                if(i == "(" || i == "Math.sqrt(" || i == "Math.cbrt("){
                    open++;
                }
                else if(i == ")"){
                    close++;
                }
            }
            if(open < close){
                for(open; open<close;open++){
                    nodeArray.splice(nodeArray.lastIndexOf(')'),1);
                    screenArray.splice(screenArray.lastIndexOf(')'),1);
                    operation.splice(operation.lastIndexOf('close'),1);
                }
            }
        }

        function position(action){

            switch (action) {
                case 'retroceder':
                    if(nodeArray.join('') !== ""){
                        nodeArray2.unshift(nodeArray.pop());
                        screenArray2.unshift(screenArray.pop());
                        operation2.unshift(operation.pop());
                        subscreen1.innerHTML = screenArray.join('');
                        subscreen2.innerHTML = screenArray2.join('');
                    }
                    break;
                case 'avanzar':
                    if(nodeArray2.join('') !== ""){
                        nodeArray.push(nodeArray2.shift());
                        screenArray.push(screenArray2.shift());
                        operation.push(operation2.shift());
                        subscreen1.innerHTML = screenArray.join('');
                        subscreen2.innerHTML = screenArray2.join('');
                    }
                    break;
            }
        }

    </script>    
</body>
</html>